:root {
    --blue:#0291d9;
    --bluegrey:rgb(221, 228, 237);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul{
    list-style: none;
}

button {
    border: none;
    background-color: var(--blue);
    border-radius: 20px;
    padding:8px 22px;
    color:white;
    font-weight:600;
    font-size:0.8rem;
}

main {
    height:100vh;
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        'side-bar header'
        'side-bar contents';
}

nav {
    color:white;
    background-color: var(--blue);
    grid-area:side-bar;
    display:grid;
    grid-template-rows: repeat(auto-fit, auto);
    gap:50px;
    align-content: start;
    padding:15px;
}

nav svg, header svg {
    height:1.2rem;
    width:1.2rem;
}

nav .logo svg {
    height:2.4rem;
    width:2.4rem;
}

nav > .logo, nav ul>li{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center; 
    gap:15px;
    font-size:1rem;
    font-weight:600;
}

nav .nav-heading{
    font-weight:600;
    font-size:1.4rem;
}

nav ul{
    display:grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    gap:12px;
}

header {
    box-shadow: inset 0 -2px 2px rgba(0,0,0,0.2);
    padding:5px 50px 10px 25px;
    grid-area:header;
    display:grid;
    grid-template-rows: repeat(2,auto);
    gap:15px;
    /* border-bottom:2px solid rgba(0,0,0,0.2); */
}

header >*{
    display: grid;
    grid-template-columns:1fr;
    grid-auto-flow: column;
    align-items: center;
    /* justify-content: start; */
}
.header-top{
    gap:80px;
}

header> .header-bottom{
    justify-content: space-between;
}
.search{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: start;
    gap:15px;
}

.search > input {
    border: none;
    background-color: var(--bluegrey);
    border-radius: 20px;
    height:20px;
    width:80%;
    padding:3px 10px;
}

.profile-top{
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
    align-items:center;
    justify-content: start;
    gap:20px;
    justify-self: end;
}

.profile {
    letter-spacing: -0.02rem;
}

.profile-top > span{
    font-size:0.9rem;
    font-weight:600;
}

.profile-bottom{
    display:grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap:10px;
}

.profile-bottom-text > span{
    font-size:0.7rem;
    font-weight:600;
   
}
.profile-bottom-text > p{
    font-size:1.2rem;
    font-weight:600;
}

.buttons{
    display:flex;
    gap:15px;
    font-size:0.8rem;
    font-weight:600;
}
.contents {
    min-height:0;
    overflow:auto;
    background-color: var(--bluegrey);
    grid-area:contents;
    display: grid;
    grid-template-columns: 3fr minmax(150px,1fr);
    gap:20px;
    padding:25px 25px 25px 15px;
}
.content-title{
    font-size:1rem;
    font-weight:500;
    text-transform: capitalize;
}

.project-container{
    height:calc(100% - 25px);
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-auto-rows: minmax(170px, auto);
    align-content:start;
    gap:20px;
    margin-top:10px;
}
.project{
    background-color: white;
    box-shadow:2px 2px 2px rgba(0,0,0,0.1);
    padding:25px 20px 25px 15px;
    /* margin:10px; */ 
    border-radius:5px;
    border-left:5px solid goldenrod;
    display:flex;
    flex-direction: column;
    justify-content: space-between;

}

.project-heading{
    font-size:0.9rem;
    font-weight:600;
    text-transform: capitalize;
}
.project-description{
    font-size:0.8rem;
    color:rgba(0,0,0,0.5);
}

.icons{
    align-self: flex-end;
    display: flex;
    gap:15px;
}
.project svg{
    height:1.2rem;
    width:1.2rem;
}
.contents-right{
    display: grid;
    /* min-height: 0; */
    grid-template-columns: auto;
    align-content:startn ;
    gap:20px;
}
.announcement-list,.trending-list {
    background-color: white;
    padding:10px 20px;
    box-shadow:2px 2px 2px rgba(0,0,0,0.1);
    border-radius:5px;
    margin-top:10px;
}

.trending-list{
    display: grid;
    grid-template-columns: 1fr;
    gap:15px;
}

.announcement{
    padding:10px 0;
}
.announcement:not(.announcement:last-child) {
    border-bottom: 1px solid lightgray;
}

.announcement > span{
    font-size:0.7rem;
    font-weight:600;
}

.announcement > p{
    font-size:0.6rem;
    color:rgba(0,0,0,0.5);
}

.trending{
    display: flex;
    align-items: center;
    gap:5px;
}

.trending-name{
    font-size:0.7rem;
    display: grid;
    grid-template-columns: 1fr;
}

.trending-name>span{
    letter-spacing: -0.02rem;
}


.trending>img{
    height:40px;
    width:40px;
}

.trending-name>span:last-child{
    color:rgba(0,0,0,0.5);
}